# multi-module-maven

./: .gitignore  README.md  pom.xml
standalone/: pom.xml
warfile/: pom.xml
